<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:text="Social Sparks App"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:text="enter time of day"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="264dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Enter Time of Day"
        android:inputType="text"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="72dp"
        android:text="Spark Suggestion"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:text="Reset"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="337dp"
        android:layout_height="182dp"
        android:text="Social Suggestion Output"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="490dp" />
</androidx.constraintlayout.widget.ConstraintLayout>